{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "backend": {
        "ClusterId": "backendCluster",
        "Match": {
          "Path": "/images/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/images"
          }
        ]
      }
    },
    "Clusters": {
      "backendCluster": {
        "Destinations": {
          "backendApi": {
            "Address": "http://backend:7001/api/storage"
          }
        }
      }
    }
  }
}